# News_Pulse

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspulse/app/: MainActivity.kt  NewsPulseApplication.kt  NewsPulseNavigation.kt
app/src/main/java/com/example/newspulse/app/di/: AppModule.kt
app/src/main/java/com/example/newspulse/app/navigation/: BottomNavigationBar.kt  MainRoutes.kt  NewsPulseNavigationGraph.kt
app/src/main/java/com/example/newspulse/breakingnews/data/: BreakingNewsRepositoryImp.kt
app/src/main/java/com/example/newspulse/breakingnews/data/di/: BreakingNewsDataModule.kt
app/src/main/java/com/example/newspulse/breakingnews/data/remote/: Article.kt  ArticleResponse.kt  BreakingNewsResponse.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/example/newspulse/breakingnews/domain/di/: BreakingNewsDomainModule.kt
app/src/main/java/com/example/newspulse/breakingnews/domain/mappers/: ArticleMapper.kt  BreakingNewsArticleMapper.kt
app/src/main/java/com/example/newspulse/breakingnews/domain/model/: BreakingNewsArticle.kt  BreakingNewsList.kt
app/src/main/java/com/example/newspulse/breakingnews/domain/repo/: BreakingNewsRepository.kt
app/src/main/java/com/example/newspulse/breakingnews/domain/usecase/: CacheBreakingNewsUseCase.kt  ClearAllBreakingNewsUseCase.kt  GetBreakingNewsUseCase.kt
app/src/main/java/com/example/newspulse/breakingnews/presentation/: BreakingNewsAction.kt  BreakingNewsScreen.kt  BreakingNewsState.kt  BreakingNewsViewModel.kt  NetworkHelper.kt  NetworkMonitor.kt
app/src/main/java/com/example/newspulse/breakingnews/presentation/article_web_viewer/: ArticleWebViewer.kt
app/src/main/java/com/example/newspulse/breakingnews/presentation/breakingnews_list/: BreakingNewsAction.kt  BreakingNewsEvent.kt  BreakingNewsScreen.kt  BreakingNewsState.kt  BreakingNewsViewModel.kt
app/src/main/java/com/example/newspulse/breakingnews/presentation/di/: BreakingNewsPresentationModule.kt
app/src/main/java/com/example/newspulse/core/data/database/: BreakingNewsDataBase.kt
app/src/main/java/com/example/newspulse/core/data/database/dao/: BreakingNewsListDao.kt
app/src/main/java/com/example/newspulse/core/data/database/di/: DataBaseModule.kt
app/src/main/java/com/example/newspulse/core/data/database/entities/: BreakingNewsArticleEntity.kt
app/src/main/java/com/example/newspulse/core/data/database/mapper/: BreakingNewsListEntityMapper.kt
app/src/main/java/com/example/newspulse/core/data/di/: CoreDataModule.kt
app/src/main/java/com/example/newspulse/core/data/network/: HttpClient.kt  HttpClientFactory.kt
app/src/main/java/com/example/newspulse/core/data/network/di/: KtorModule.kt
app/src/main/java/com/example/newspulse/core/domain/: Constants.kt
app/src/main/java/com/example/newspulse/core/domain/errorwrapper/: DataError.kt  Error.kt
app/src/main/java/com/example/newspulse/core/domain/util/: Result.kt
app/src/main/java/com/example/newspulse/core/presentaion/designsystem/components/: NewsPulseBackground.kt  NewsPulseCircularProgressIndicator.kt  NewsPulseFavouriteButton.kt  NewsPulseNewsItem.kt  NewsPulseSpinner.kt  NewsPulseTopBar.kt
app/src/main/java/com/example/newspulse/core/presentaion/designsystem/theme/: Color.kt  Dimensions.kt  Icons.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newspulse/core/presentaion/ui/: DataErrorToUiText.kt  ObserveAsEvent.kt  UiText.kt
app/src/main/res/drawable/: image_placeholder_24.xml  news_logo.xml  newspaper_24.xml  save_24.xml  search_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newspulse/breakingnews/data/: BreakingNewsRepositoryImpTest.kt
app/src/test/java/com/example/newspulse/breakingnews/domain/usecase/: CacheBreakingNewsUseCaseTest.kt  ClearAllBreakingNewsUseCaseTest.kt  GetBreakingNewsUseCaseTest.kt
app/src/test/java/com/example/newspulse/breakingnews/presentation/: BreakingNewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
